# FakeCallOnApi

./: .gitignore  README.md  pom.xml
PythonVersion/: AutoRun.py  README.txt  data.txt
src/main/java/spencercjh/top/fastrun/: FastRunApplication.java
src/main/java/spencercjh/top/fastrun/common/constant/: CommonConstant.java
src/main/java/spencercjh/top/fastrun/common/security/: WebSecurityConfig.java
src/main/java/spencercjh/top/fastrun/common/swagger/: SwaggerConfig.java
src/main/java/spencercjh/top/fastrun/common/util/: Json2Package.java  ResultUtil.java  UsernameUtil.java
src/main/java/spencercjh/top/fastrun/common/vo/: Result.java
src/main/java/spencercjh/top/fastrun/controller/: RunController.java  SwaggerController.java
src/main/java/spencercjh/top/fastrun/entity/: ParamData.java
src/main/java/spencercjh/top/fastrun/schedule/: FastRunSchedule.java
src/main/java/spencercjh/top/fastrun/service/: FastRunService.java
src/main/java/spencercjh/top/fastrun/serviceimpl/: FastRunServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  test.html
src/test/java/spencercjh/top/fastrun/: FastRunApplicationTests.java
高校体育/: Login.txt  data.txt  gen.gpx  gpx.gpx  header.txt  runDetail.txt  runPage.txt  saveRunV2.txt  一次成功过程.saz  一次成功过程2.saz  一次成功过程3.saz  自由跑1.saz  超出每日限制.saz  跑步.txt
