GET http://gxhttp.chinacloudapp.cn/api/center/runDetailV2?sign=78b415ef1893587131b33eb776e0f0a2&data=%7B%22runid%22%3A%225366230%22%2C%22userid%22%3A%22155796%22%7D HTTP/1.1
Accept-Language: en-US,en;q=0.8
User-Agent: okhttp-okgo/jeasonlzy
versionCode: 308
versionName: 2.2.5
platform: android
xxversionxx: 20180601
uuid: B4D724F9EB50E6ED3DF5B571CCD7D4A8
utoken: 4f91e29802ba4fa2ede29d0f90619282
BDA9F42E0C8A294ECDF5CC72AAE6A701: 0,0,0,0,1
Host: gxhttp.chinacloudapp.cn
Connection: Keep-Alive
Accept-Encoding: gzip
Cookie: PHPSESSID=577e4jgq3jjlo3urafc3kl5mm0


HTTP/1.1 200 OK
Date: Fri, 12 Oct 2018 08:02:35 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.6.30
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Seq: 5bc0551b033ce
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

6d60
{"code":"200","msg":"查询成功","data":{"busu":"0","bupin":"99","duration":"33分20秒","duration2":"33:20 ","speed":"4'38''","length":"1.50","state":"1","real":"5.00","bNode":{"uuid":["FDA50693-A4E2-4FB1-AFCF-C6EB07647825"],"major":["shhy1"],"minor":["00016"],"point":{"latitude":"30.8858690000","longitude":"121.9000200000"}},"tNode":[{"uuid":"","major":"","minor":"","point":{"latitude":"","longitude":""}},{"uuid":"","major":"","minor":"","point":{"latitude":"","longitude":""}},{"uuid":"","major":"","minor":"","point":{"latitude":"","longitude":""}}],"track":[{"speed":0,"latitude":30.880231391059,"longitude":121.89797824436},{"speed":0,"latitude":30.880685492622,"longitude":121.8979928928},{"speed":0,"latitude":30.880755208333,"longitude":121.89796549479},{"speed":0,"latitude":30.880813530816,"longitude":121.89802056207},{"speed":0,"latitude":30.880860188802,"longitude":121.89809814453},{"speed":0,"latitude":30.880919867622,"longitude":121.89817762587},{"speed":0,"latitude":30.880984429253,"longitude":121.89826253255},{"speed":0,"latitude":30.881039496528,"longitude":121.8983468967},{"speed":0,"latitude":30.881108398438,"longitude":121.89839708116},{"speed":0,"latitude":30.881160210503,"longitude":121.89846218533},{"speed":0,"latitude":30.881216905382,"longitude":121.89852566189},{"speed":0,"latitude":30.881266547309,"longitude":121.89859375},{"speed":0,"latitude":30.88130343967,"longitude":121.8986726888},{"speed":0,"latitude":30.881350368924,"longitude":121.89875515408},{"speed":0,"latitude":30.881417643229,"longitude":121.89881212023},{"speed":0,"latitude":30.88149468316,"longitude":121.89885959201},{"speed":0,"latitude":30.881543240017,"longitude":121.89893744575},{"speed":0,"latitude":30.881574707031,"longitude":121.89899305556},{"speed":0,"latitude":30.881634385851,"longitude":121.89906358507},{"speed":0,"latitude":30.881719021267,"longitude":121.8991148546},{"speed":0,"latitude":30.881790907118,"longitude":121.89918212891},{"speed":0,"latitude":30.881795518663,"longitude":121.8992437066},{"speed":0,"latitude":30.881788736979,"longitude":121.8992312283},{"speed":0,"latitude":30.881771918403,"longitude":121.89921847873},{"speed":0,"latitude":30.881758626302,"longitude":121.89920952691},{"speed":0,"latitude":30.881754014757,"longitude":121.89922092014},{"speed":0,"latitude":30.88175265842,"longitude":121.89924045139},{"speed":0,"latitude":30.881737738715,"longitude":121.89924696181},{"speed":0,"latitude":30.881694607205,"longitude":121.89928005642},{"speed":0,"latitude":30.881667480469,"longitude":121.89931559245},{"speed":0,"latitude":30.881635742187,"longitude":121.89935872396},{"speed":0,"latitude":30.881608072917,"longitude":121.89941162109},{"speed":0,"latitude":30.881578233507,"longitude":121.89944335937},{"speed":0,"latitude":30.88157172309,"longitude":121.89952690972},{"speed":0,"latitude":30.881583658854,"longitude":121.89962212457},{"speed":0,"latitude":30.88163031684,"longitude":121.89970404731},{"speed":0,"latitude":30.881696234809,"longitude":121.89977023655},{"speed":0,"latitude":30.881745062934,"longitude":121.89983452691},{"speed":0,"latitude":30.881719835069,"longitude":121.89993787977},{"speed":0,"latitude":30.881656358507,"longitude":121.90000217014},{"speed":0,"latitude":30.881585286458,"longitude":121.90006347656},{"speed":0,"latitude":30.881519911024,"longitude":121.90011230469},{"speed":0,"latitude":30.881476779514,"longitude":121.90014838325},{"speed":0,"latitude":30.881469726562,"longitude":121.9001554362},{"speed":0,"latitude":30.881467013889,"longitude":121.90013264974},{"speed":0,"latitude":30.881465115017,"longitude":121.90010687934},{"speed":0,"latitude":30.881490342882,"longitude":121.90008789063},{"speed":0,"latitude":30.881614312066,"longitude":121.90035861545},{"speed":0,"latitude":30.881558159722,"longitude":121.90044949002},{"speed":0,"latitude":30.881492513021,"longitude":121.90049886068},{"speed":0,"latitude":30.881434733073,"longitude":121.90054578993},{"speed":0,"latitude":30.881365288628,"longitude":121.90055148655},{"speed":0,"latitude":30.881293945312,"longitude":121.90056233724},{"speed":0,"latitude":30.881245388455,"longitude":121.90057508681},{"speed":0,"latitude":30.881289333767,"longitude":121.90055826823},{"speed":0,"latitude":30.881366102431,"longitude":121.90055636936},{"speed":0,"latitude":30.881358235677,"longitude":121.90056966146},{"speed":0,"latitude":30.881347927517,"longitude":121.90058349609},{"speed":0,"latitude":30.88135687934,"longitude":121.90057834201},{"speed":0,"latitude":30.881350911458,"longitude":121.90057562934},{"speed":0,"latitude":30.881345757378,"longitude":121.90056613498},{"speed":0,"latitude":30.881348198785,"longitude":121.90058892144},{"speed":0,"latitude":30.881373697917,"longitude":121.90067220052},{"speed":0,"latitude":30.881445041233,"longitude":121.90075303819},{"speed":0,"latitude":30.881506890191,"longitude":121.90084391276},{"speed":0,"latitude":30.881569010417,"longitude":121.90092936198},{"speed":0,"latitude":30.881604817708,"longitude":121.90102430556},{"speed":0,"latitude":30.881667480469,"longitude":121.90111056858},{"speed":0,"latitude":30.881698676215,"longitude":121.90120659722},{"speed":0,"latitude":30.881732584635,"longitude":121.90129123264},{"speed":0,"latitude":30.881787380642,"longitude":121.90136501736},{"speed":0,"latitude":30.881867404514,"longitude":121.90141221788},{"speed":0,"latitude":30.881820203993,"longitude":121.90141059028},{"speed":0,"latitude":30.881794704861,"longitude":121.90136040582},{"speed":0,"latitude":30.881867947049,"longitude":121.90138617622},{"speed":0,"latitude":30.881921929253,"longitude":121.90145236545},{"speed":0,"latitude":30.881989203559,"longitude":121.9015226237},{"speed":0,"latitude":30.882061360677,"longitude":121.90158148872},{"speed":0,"latitude":30.882079264323,"longitude":121.90165825738},{"speed":0,"latitude":30.882092556424,"longitude":121.90168945313},{"speed":0,"latitude":30.882103407118,"longitude":121.90171251085},{"speed":0,"latitude":30.88210422092,"longitude":121.9017062717},{"speed":0,"latitude":30.882112901476,"longitude":121.90173448351},{"speed":0,"latitude":30.882096082899,"longitude":121.90176188151},{"speed":0,"latitude":30.882077907986,"longitude":121.90175211589},{"speed":0,"latitude":30.882063530816,"longitude":121.90175401476},{"speed":0,"latitude":30.882062717014,"longitude":121.90174886068},{"speed":0,"latitude":30.882069227431,"longitude":121.9017586263},{"speed":0,"latitude":30.882067871094,"longitude":121.90175130208},{"speed":0,"latitude":30.88204562717,"longitude":121.9017819553},{"speed":0,"latitude":30.88199734158,"longitude":121.90179090712},{"speed":0,"latitude":30.881958821615,"longitude":121.90177354601},{"speed":0,"latitude":30.881926269531,"longitude":121.90176106771},{"speed":0,"latitude":30.88190999349,"longitude":121.90168565538},{"speed":0,"latitude":30.881867404514,"longitude":121.90163004557},{"speed":0,"latitude":30.881867133247,"longitude":121.90155598958},{"speed":0,"latitude":30.881879611545,"longitude":121.90148952908},{"speed":0,"latitude":30.881875271267,"longitude":121.90147677951},{"speed":0,"latitude":30.881892089844,"longitude":121.901511773},{"speed":0,"latitude":30.881927083333,"longitude":121.90158013238},{"speed":0,"latitude":30.881922743056,"longitude":121.9016655816},{"speed":0,"latitude":30.881873372396,"longitude":121.90173719618},{"speed":0,"latitude":30.881791178385,"longitude":121.90177463108},{"speed":0,"latitude":30.881697862413,"longitude":121.90180311415},{"speed":0,"latitude":30.881595323351,"longitude":121.90183376736},{"speed":0,"latitude":30.881495768229,"longitude":121.9018117947},{"speed":0,"latitude":30.881466742622,"longitude":121.9017711046},{"speed":0,"latitude":30.881434733073,"longitude":121.90177137587},{"speed":0,"latitude":30.881410047743,"longitude":121.90177870009},{"speed":0,"latitude":30.881407606337,"longitude":121.90175726997},{"speed":0,"latitude":30.881378851997,"longitude":121.90173882378},{"speed":0,"latitude":30.881355794271,"longitude":121.90170681424},{"speed":0,"latitude":30.881332465278,"longitude":121.90167751736},{"speed":0,"latitude":30.881341417101,"longitude":121.901640625},{"speed":0,"latitude":30.881381835937,"longitude":121.90166883681},{"speed":0,"latitude":30.881391601562,"longitude":121.90174723307},{"speed":0,"latitude":30.881426866319,"longitude":121.90179172092},{"speed":0,"latitude":30.881471082899,"longitude":121.90180284288},{"speed":0,"latitude":30.881514756944,"longitude":121.90181532118},{"speed":0,"latitude":30.881563042535,"longitude":121.90181993273},{"speed":0,"latitude":30.88161078559,"longitude":121.90181532118},{"speed":0,"latitude":30.881651204427,"longitude":121.90177734375},{"speed":0,"latitude":30.881699490017,"longitude":121.90176025391},{"speed":0,"latitude":30.881769205729,"longitude":121.90176812066},{"speed":0,"latitude":30.881846516927,"longitude":121.90175130208},{"speed":0,"latitude":30.881930609809,"longitude":121.90173692491},{"speed":0,"latitude":30.882004394531,"longitude":121.90168972439},{"speed":0,"latitude":30.882021213108,"longitude":121.90163302951},{"speed":0,"latitude":30.882048339844,"longitude":121.90161295573},{"speed":0,"latitude":30.88202202691,"longitude":121.90157199436},{"speed":0,"latitude":30.881989474826,"longitude":121.90151557075},{"speed":0,"latitude":30.881964789497,"longitude":121.9014328342},{"speed":0,"latitude":30.881940104167,"longitude":121.90131727431},{"speed":0,"latitude":30.881901041667,"longitude":121.90121690538},{"speed":0,"latitude":30.881864963108,"longitude":121.9011195204},{"speed":0,"latitude":30.881858995226,"longitude":121.90102511936},{"speed":0,"latitude":30.881874728733,"longitude":121.90092447917},{"speed":0,"latitude":30.881876356337,"longitude":121.90083604601},{"speed":0,"latitude":30.881835394965,"longitude":121.90074707031},{"speed":0,"latitude":30.881803927951,"longitude":121.90065890842},{"speed":0,"latitude":30.881770290799,"longitude":121.90057237413},{"speed":0,"latitude":30.881744520399,"longitude":121.90047309028},{"speed":0,"latitude":30.88171468099,"longitude":121.90040907118},{"speed":0,"latitude":30.881714952257,"longitude":121.90041693793},{"speed":0,"latitude":30.88172390408,"longitude":121.90043240017},{"speed":0,"latitude":30.881730685764,"longitude":121.90045138889},{"speed":0,"latitude":30.881720648872,"longitude":121.9004446072},{"speed":0,"latitude":30.881687554253,"longitude":121.90045111762},{"speed":0,"latitude":30.881653917101,"longitude":121.90043592665},{"speed":0,"latitude":30.881656901042,"longitude":121.90038818359},{"speed":0,"latitude":30.881670193142,"longitude":121.90035400391},{"speed":0,"latitude":30.88168375651,"longitude":121.90032986111},{"speed":0,"latitude":30.881678602431,"longitude":121.90034125434},{"speed":0,"latitude":30.881670735677,"longitude":121.90035671658},{"speed":0,"latitude":30.881666666667,"longitude":121.9003648546},{"speed":0,"latitude":30.881674804687,"longitude":121.90036865234},{"speed":0,"latitude":30.881715494792,"longitude":121.90036187066},{"speed":0,"latitude":30.881754014757,"longitude":121.90036024306},{"speed":0,"latitude":30.881792534722,"longitude":121.90035400391},{"speed":0,"latitude":30.881830512153,"longitude":121.90034939236},{"speed":0,"latitude":30.881804470486,"longitude":121.90032253689},{"speed":0,"latitude":30.881757269965,"longitude":121.9003266059},{"speed":0,"latitude":30.881712782118,"longitude":121.90032904731},{"speed":0,"latitude":30.88166937934,"longitude":121.9003266059},{"speed":0,"latitude":30.881636013455,"longitude":121.90029541016},{"speed":0,"latitude":30.881630588108,"longitude":121.90024278429},{"speed":0,"latitude":30.881627332899,"longitude":121.90018934462},{"speed":0,"latitude":30.881651204427,"longitude":121.90016682943},{"speed":0,"latitude":30.881678331163,"longitude":121.90012315538},{"speed":0,"latitude":30.881606174045,"longitude":121.90024658203},{"speed":0,"latitude":30.881620279948,"longitude":121.90020263672},{"speed":0,"latitude":30.881644965278,"longitude":121.90015055339},{"speed":0,"latitude":30.881652018229,"longitude":121.90015001085},{"speed":0,"latitude":30.881656629774,"longitude":121.90014105903},{"speed":0,"latitude":30.881662597656,"longitude":121.90011935764},{"speed":0,"latitude":30.881666395399,"longitude":121.90011040582},{"speed":0,"latitude":30.881670735677,"longitude":121.90011610243},{"speed":0,"latitude":30.881665039063,"longitude":121.90009657118},{"speed":0,"latitude":30.881655273437,"longitude":121.90010064019},{"speed":0,"latitude":30.881652289497,"longitude":121.90008002387},{"speed":0,"latitude":30.881647677951,"longitude":121.90007541233},{"speed":0,"latitude":30.881639539931,"longitude":121.90006022135},{"speed":0,"latitude":30.881634114583,"longitude":121.90001573351},{"speed":0,"latitude":30.881640353733,"longitude":121.89995008681},{"speed":0,"latitude":30.881641167535,"longitude":121.89991373698},{"speed":0,"latitude":30.881632758247,"longitude":121.89987711589},{"speed":0,"latitude":30.881627332899,"longitude":121.89984890408},{"speed":0,"latitude":30.881622178819,"longitude":121.89981228299},{"speed":0,"latitude":30.881612955729,"longitude":121.89976806641},{"speed":0,"latitude":30.881596679688,"longitude":121.89970323351},{"speed":0,"latitude":30.881580403646,"longitude":121.89964246962},{"speed":0,"latitude":30.881570909288,"longitude":121.89958875868},{"speed":0,"latitude":30.881571180556,"longitude":121.89956298828},{"speed":0,"latitude":30.881605902778,"longitude":121.89953396267},{"speed":0,"latitude":30.881673448351,"longitude":121.89957383898},{"speed":0,"latitude":30.881737738715,"longitude":121.89964708116},{"speed":0,"latitude":30.881792263455,"longitude":121.89973225911},{"speed":0,"latitude":30.881838378906,"longitude":121.89982123481},{"speed":0,"latitude":30.88188530816,"longitude":121.89990017361},{"speed":0,"latitude":30.881934136285,"longitude":121.89996392144},{"speed":0,"latitude":30.881991644965,"longitude":121.90001898872},{"speed":0,"latitude":30.882053222656,"longitude":121.90004747179},{"speed":0,"latitude":30.88212890625,"longitude":121.90007215712},{"speed":0,"latitude":30.88220703125,"longitude":121.90012152778},{"speed":0,"latitude":30.882269151476,"longitude":121.90017876519},{"speed":0,"latitude":30.882314181858,"longitude":121.90025092231},{"speed":0,"latitude":30.88237358941,"longitude":121.90032253689},{"speed":0,"latitude":30.882439778646,"longitude":121.90039360894},{"speed":0,"latitude":30.882508951823,"longitude":121.90046061198},{"speed":0,"latitude":30.882554253472,"longitude":121.90054443359},{"speed":0,"latitude":30.882615017361,"longitude":121.90062988281},{"speed":0,"latitude":30.882667100694,"longitude":121.90070638021},{"speed":0,"latitude":30.882710232205,"longitude":121.9007937283},{"speed":0,"latitude":30.882756618924,"longitude":121.90088704427},{"speed":0,"latitude":30.88279703776,"longitude":121.90098551432},{"speed":0,"latitude":30.88282796224,"longitude":121.90106933594},{"speed":0,"latitude":30.88284233941,"longitude":121.9010953776},{"speed":0,"latitude":30.882827690972,"longitude":121.90108561198},{"speed":0,"latitude":30.882821451823,"longitude":121.90108561198},{"speed":0,"latitude":30.882828776042,"longitude":121.90114067925},{"speed":0,"latitude":30.882827419705,"longitude":121.90116997613},{"speed":0,"latitude":30.882845052083,"longitude":121.90119167752},{"speed":0,"latitude":30.882880045573,"longitude":121.90122938368},{"speed":0,"latitude":30.882911512587,"longitude":121.90126627604},{"speed":0,"latitude":30.882938368056,"longitude":121.90129909939},{"speed":0,"latitude":30.882932400174,"longitude":121.90126980252},{"speed":0,"latitude":30.882884114583,"longitude":121.90122748481},{"speed":0,"latitude":30.882859429253,"longitude":121.90122233073},{"speed":0,"latitude":30.882848036024,"longitude":121.90121120877},{"speed":0,"latitude":30.882840169271,"longitude":121.90117458767},{"speed":0,"latitude":30.882820366753,"longitude":121.90113959418},{"speed":0,"latitude":30.882780761719,"longitude":121.90114420573},{"speed":0,"latitude":30.882753634983,"longitude":121.90114746094},{"speed":0,"latitude":30.882728678385,"longitude":121.90117838542},{"speed":0,"latitude":30.882720540365,"longitude":121.90121988932},{"speed":0,"latitude":30.882719184028,"longitude":121.90122802734},{"speed":0,"latitude":30.882722439236,"longitude":121.90121582031},{"speed":0,"latitude":30.882717285156,"longitude":121.90120903863},{"speed":0,"latitude":30.882709960938,"longitude":121.90120903863},{"speed":0,"latitude":30.882701009115,"longitude":121.90120768229},{"speed":0,"latitude":30.882703993056,"longitude":121.90120225694},{"speed":0,"latitude":30.882712402344,"longitude":121.90120279948},{"speed":0,"latitude":30.882722981771,"longitude":121.90120144314},{"speed":0,"latitude":30.882729763455,"longitude":121.90120198568},{"speed":0,"latitude":30.882734103733,"longitude":121.90120361328},{"speed":0,"latitude":30.882722439236,"longitude":121.90116644965},{"speed":0,"latitude":30.882785644531,"longitude":121.90106553819},{"speed":0,"latitude":30.882843967014,"longitude":121.90101996528},{"speed":0,"latitude":30.88290500217,"longitude":121.90096055773},{"speed":0,"latitude":30.882985026042,"longitude":121.90090277778},{"speed":0,"latitude":30.883090549045,"longitude":121.900831977},{"speed":0,"latitude":30.884097764757,"longitude":121.90045654297},{"speed":0,"latitude":30.884301215278,"longitude":121.90049994575},{"speed":0,"latitude":30.884463975694,"longitude":121.90049723307},{"speed":0,"latitude":30.884660373264,"longitude":121.90050238715},{"speed":0,"latitude":30.884860026042,"longitude":121.90049424913},{"speed":0,"latitude":30.885100640191,"longitude":121.90044976128},{"speed":0,"latitude":30.885267469618,"longitude":121.90037055122},{"speed":0,"latitude":30.885463324653,"longitude":121.90026367187},{"speed":0,"latitude":30.885680881076,"longitude":121.90018907335},{"speed":0,"latitude":30.885865342882,"longitude":121.90002712674},{"speed":0,"latitude":30.886037326389,"longitude":121.89991970486},{"speed":0,"latitude":30.886230197483,"longitude":121.89978271484},{"speed":0,"latitude":30.886347113715,"longitude":121.89958821615},{"speed":0,"latitude":30.886459147135,"longitude":121.89940538194},{"speed":0,"latitude":30.886594238281,"longitude":121.89920491536},{"speed":0,"latitude":30.886643066406,"longitude":121.89900119358},{"speed":0,"latitude":30.886650390625,"longitude":121.89889811198},{"speed":0,"latitude":30.886669108073,"longitude":121.89877766927},{"speed":0,"latitude":30.886719021267,"longitude":121.89861002604},{"speed":0,"latitude":30.886771104601,"longitude":121.89844672309},{"speed":0,"latitude":30.886780870226,"longitude":121.89837456597},{"speed":0,"latitude":30.886776801215,"longitude":121.89826443142},{"speed":0,"latitude":30.886771375868,"longitude":121.89809597439},{"speed":0,"latitude":30.886730414497,"longitude":121.89786729601},{"speed":0,"latitude":30.886702473958,"longitude":121.89759765625},{"speed":0,"latitude":30.886554090712,"longitude":121.89668891059},{"speed":0,"latitude":30.886453450521,"longitude":121.8964968533},{"speed":0,"latitude":30.886363661024,"longitude":121.89627902561},{"speed":0,"latitude":30.88628499349,"longitude":121.8961187066},{"speed":0,"latitude":30.886214192708,"longitude":121.89593424479},{"speed":0,"latitude":30.886122233073,"longitude":121.89574028863},{"speed":0,"latitude":30.886088324653,"longitude":121.8955593533},{"speed":0,"latitude":30.886055501302,"longitude":121.89535481771},{"speed":0,"latitude":30.88608859592,"longitude":121.89518988715},{"speed":0,"latitude":30.886059570313,"longitude":121.89498101128},{"speed":0,"latitude":30.886050075955,"longitude":121.8948196072},{"speed":0,"latitude":30.885988769531,"longitude":121.8946875},{"speed":0,"latitude":30.885983886719,"longitude":121.89461127387},{"speed":0,"latitude":30.885909559462,"longitude":121.89450792101},{"speed":0,"latitude":30.885814073351,"longitude":121.89434190538},{"speed":0,"latitude":30.885017903646,"longitude":121.89357449002},{"speed":0,"latitude":30.884875759549,"longitude":121.89358723958},{"speed":0,"latitude":30.88466796875,"longitude":121.8935687934},{"speed":0,"latitude":30.884471028646,"longitude":121.89356770833},{"speed":0,"latitude":30.88426703559,"longitude":121.89357150608},{"speed":0,"latitude":30.884081759983,"longitude":121.8936187066},{"speed":0,"latitude":30.883899468316,"longitude":121.89365505642},{"speed":0,"latitude":30.88372639974,"longitude":121.89367160373},{"speed":0,"latitude":30.883535698785,"longitude":121.89369357639},{"speed":0,"latitude":30.883311903212,"longitude":121.89367323134},{"speed":0,"latitude":30.883123372396,"longitude":121.89362304688},{"speed":0,"latitude":30.882919108073,"longitude":121.89350857205},{"speed":0,"latitude":30.882716200087,"longitude":121.89346055773},{"speed":0,"latitude":30.882519259983,"longitude":121.8934133572},{"speed":0,"latitude":30.882288140191,"longitude":121.89336859809},{"speed":0,"latitude":30.882068142361,"longitude":121.89338948568},{"speed":0,"latitude":30.881844075521,"longitude":121.89342475043},{"speed":0,"latitude":30.881634385851,"longitude":121.89353597005},{"speed":0,"latitude":30.881464029948,"longitude":121.89363932292},{"speed":0,"latitude":30.881274142795,"longitude":121.89368191189},{"speed":0,"latitude":30.881132269965,"longitude":121.89386962891},{"speed":0,"latitude":30.881035970052,"longitude":121.89407253689},{"speed":0,"latitude":30.880867513021,"longitude":121.8942561849},{"speed":0,"latitude":30.880779351128,"longitude":121.89445692274},{"speed":0,"latitude":30.880695258247,"longitude":121.89467746311},{"speed":0,"latitude":30.880521375868,"longitude":121.89478298611},{"speed":0,"latitude":30.88033203125,"longitude":121.89477105035},{"speed":0,"latitude":30.880174967448,"longitude":121.89479383681},{"speed":0,"latitude":30.880042046441,"longitude":121.8948844401},{"speed":0,"latitude":30.880012478299,"longitude":121.89490505642},{"speed":0,"latitude":30.879981282552,"longitude":121.89500542535},{"speed":0,"latitude":30.879954969618,"longitude":121.89510660807},{"speed":0,"latitude":30.879834798177,"longitude":121.89605495877},{"speed":0,"latitude":30.879834255642,"longitude":121.89623345269},{"speed":0,"latitude":30.879840766059,"longitude":121.89639268663},{"speed":0,"latitude":30.879845106337,"longitude":121.89645236545},{"speed":0,"latitude":30.879872775608,"longitude":121.89716471354},{"speed":0,"latitude":30.879888237847,"longitude":121.89736382378},{"speed":0,"latitude":30.879923231337,"longitude":121.89760036892},{"speed":0,"latitude":30.879987250434,"longitude":121.89782199436},{"speed":0,"latitude":30.880052897135,"longitude":121.89798882378},{"speed":0,"latitude":30.880073784722,"longitude":121.89806830512},{"speed":0,"latitude":30.880163574219,"longitude":121.89807942708},{"speed":0,"latitude":30.880260959201,"longitude":121.89807861328},{"speed":0,"latitude":30.880228407118,"longitude":121.8980202908},{"speed":0,"latitude":30.880126953125,"longitude":121.89806559245},{"speed":0,"latitude":30.880148654514,"longitude":121.89805257161},{"speed":0,"latitude":30.880147840712,"longitude":121.8980609809},{"speed":0,"latitude":30.880103081597,"longitude":121.89806477865},{"speed":0,"latitude":30.880112847222,"longitude":121.89806043837},{"speed":0,"latitude":30.880118815104,"longitude":121.89805772569},{"speed":0,"latitude":30.880112847222,"longitude":121.89805501302},{"speed":0,"latitude":30.880112575955,"longitude":121.89806640625},{"speed":0,"latitude":30.880125054253,"longitude":121.89806206597},{"speed":0,"latitude":30.880138075087,"longitude":121.89806152344},{"speed":0,"latitude":30.880142415365,"longitude":121.89806396484},{"speed":0,"latitude":30.880144856771,"longitude":121.89804307726},{"speed":0,"latitude":30.880125596788,"longitude":121.89802327474},{"speed":0,"latitude":30.880040147569,"longitude":121.89801730686},{"speed":0,"latitude":30.879971788194,"longitude":121.8980211046},{"speed":0,"latitude":30.879918619792,"longitude":121.89804958767},{"speed":0,"latitude":30.880482313368,"longitude":121.89851888021},{"speed":0,"latitude":30.880508355035,"longitude":121.89856391059},{"speed":0,"latitude":30.880541449653,"longitude":121.89860297309},{"speed":0,"latitude":30.880569932726,"longitude":121.89866400825},{"speed":0,"latitude":30.880530327691,"longitude":121.89873860677},{"speed":0,"latitude":30.880445421007,"longitude":121.8987765842},{"speed":0,"latitude":30.880387912326,"longitude":121.89879041884},{"speed":0,"latitude":30.880341525608,"longitude":121.89881266276},{"speed":0,"latitude":30.880335015191,"longitude":121.89883355035},{"speed":0,"latitude":30.880347222222,"longitude":121.898855523},{"speed":0,"latitude":30.880343153212,"longitude":121.89887749566},{"speed":0,"latitude":30.880294596354,"longitude":121.8988921441},{"speed":0,"latitude":30.880269097222,"longitude":121.89888102214},{"speed":0,"latitude":30.880260416667,"longitude":121.89887993707},{"speed":0,"latitude":30.88029296875,"longitude":121.89885769314},{"speed":0,"latitude":30.880295138889,"longitude":121.89883870443},{"speed":0,"latitude":30.88031656901,"longitude":121.89883490668},{"speed":0,"latitude":30.880384114583,"longitude":121.89885172526},{"speed":0,"latitude":30.880447862413,"longitude":121.89883490668},{"speed":0,"latitude":30.880492078993,"longitude":121.89884168837},{"speed":0,"latitude":30.880540093316,"longitude":121.89886230469},{"speed":0,"latitude":30.880582953559,"longitude":121.89887234158},{"speed":0,"latitude":30.880605740017,"longitude":121.89886773003}],"trend":[{"x":0.1,"y":49.966667},{"x":0.2,"y":49.916668},{"x":0.3,"y":49.966667},{"x":0.4,"y":50.016666},{"x":0.5,"y":50.05},{"x":0.6,"y":50.266666},{"x":0.7,"y":49.816666},{"x":0.8,"y":50.166668},{"x":0.9,"y":50.116665},{"x":1,"y":50.116665},{"x":1.1,"y":50.033333},{"x":1.2,"y":50.2},{"x":1.3,"y":50},{"x":1.4,"y":50.116665},{"x":1.5,"y":50.133335},{"x":1.6,"y":49.916668},{"x":1.7,"y":49.916668},{"x":1.8,"y":49.866665},{"x":1.9,"y":49.833332},{"x":2,"y":49.65},{"x":2.1,"y":50.033333},{"x":2.2,"y":49.9},{"x":2.3,"y":49.983334},{"x":2.4,"y":50.033333},{"x":2.5,"y":50.083332},{"x":2.6,"y":50},{"x":2.7,"y":50.033333},{"x":2.8,"y":50.616665},{"x":2.9,"y":50.15},{"x":3,"y":49.983334},{"x":3.1,"y":50},{"x":3.2,"y":49.85},{"x":3.3,"y":49.883335}],"realKm":"5.00","beacon":[{"name":"shhy100012","type":1,"number":"shhy100012","position":{"latitude":"30.8814780000","longitude":"121.8936210000"},"id":"742","uuid":"FDA50693-A4E2-4FB1-AFCF-C6EB07647825","major":"shhy1","minor":"00012"},{"name":"shhy100016","type":1,"number":"shhy100016","position":{"latitude":"30.8858690000","longitude":"121.9000200000"},"id":"746","uuid":"FDA50693-A4E2-4FB1-AFCF-C6EB07647825","major":"shhy1","minor":"00016"}],"gpsinfo":[{"latitude":"30.8829940000","longitude":"121.9014370000"},{"latitude":"30.8795210000","longitude":"121.8929660000"},{"latitude":"30.8818340000","longitude":"121.8991570000"},{"latitude":"30.8859890000","longitude":"121.8948540000"}],"ibeacon":[{"name":"shhy100012","type":1,"number":"shhy100012","position":{"latitude":"30.8814780000","longitude":"121.8936210000"},"id":"742","uuid":"FDA50693-A4E2-4FB1-AFCF-C6EB07647825","major":"shhy1","minor":"00012"},{"name":"shhy100016","type":1,"number":"shhy100016","position":{"latitude":"30.8858690000","longitude":"121.9000200000"},"id":"746","uuid":"FDA50693-A4E2-4FB1-AFCF-C6EB07647825","major":"shhy1","minor":"00016"}],"bNodeV2":[{"id":"746","major":"shhy1","minor":"00016","name":"shhy100016","number":"shhy100016","position":{"latitude":"30.8858690000","longitude":"121.9000200000","speed":0},"type":"1","uuid":"FDA50693-A4E2-4FB1-AFCF-C6EB07647825"}],"tNodeV2":[{"latitude":30.882994,"longitude":121.901437,"speed":0},{"latitude":30.879521,"longitude":121.892966,"speed":0},{"latitude":30.885989,"longitude":121.894854,"speed":0}],"runDesc":"已完成","cal":0,"runStartTime":"2018-10-13 12:03","runEndTime":"2018-10-13 12:52"}}
0


